is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GerenciadorDeTarefasComPrioridades
build_property.ProjectDir = C:\Users\keo.almeida\Documents\ESTUDOS\7DaysCode\Dia5.GerenciadorDeTarefasComPrioridades\GerenciadorDeTarefasComPrioridades\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
